desbo/merge-pr-action/action.yml
name: merge dependency update PRs
branding:
  icon: git-merge
  color: green
description: automatically merge dependency update PRs
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token used to perform the merge'
    required: true
  ALLOWED_UPDATE:
    default: patch
    description: 'the type of update to automatically merge. allowed values: "patch", "minor", "major", or "any"'
  MERGE_METHOD:
    default: merge
    description: 'the merge method to use. allowed values: "merge", "squash", "rebase"'
runs:
  using: docker
  image: Dockerfile

benkio/sBots/.github/workflows/scala-steward.yml
- name: merge dependency update PRs
  uses: desbo/merge-pr-action@v0.3.2
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ALLOWED_UPDATE: any

techmonad/spark-data-pipeline/.github/workflows/scala.yml
- name: merge PR
  uses: desbo/merge-pr-action@v0
  with:
    GITHUB_TOKEN: ${{ secrets.REPO_GITHUB_TOKEN }}
    ALLOWED_UPDATE: major
    MERGE_METHOD: squash

SuperIzya/slips/.github/workflows/steward-automerge.yml
- name: merge PR
  uses: desbo/merge-pr-action@v0.3.2
  with:
    GITHUB_TOKEN: ${{ secrets.COMMIT_TOKEN }}
    ALLOWED_UPDATE: minor
    MERGE_METHOD: squash