desbo/merge-pr-action/action.yml
name: merge dependency update PRs
branding:
  icon: git-merge
  color: green
description: automatically merge dependency update PRs
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token used to perform the merge'
    required: true
  ALLOWED_UPDATE:
    default: patch
    description: 'the type of update to automatically merge. allowed values: "patch", "minor", "major", or "any"'
  MERGE_METHOD:
    default: merge
    description: 'the merge method to use. allowed values: "merge", "squash", "rebase"'
runs:
  using: docker
  image: Dockerfile

KlingerA/react-ci-cd/.github/workflows/ci-merge.yml
- name: Merge PR
  uses: desbo/merge-pr-action@v0.3.2
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ALLOWED_UPDATE: any
    MERGE_METHOD: rebase

SuperIzya/slips/.github/workflows/steward-pr.yml
- name: merge dependency update PRs
  uses: "desbo/merge-pr-action@v0"
  with:
    ALLOWED_UPDATE: 'any'
    MERGE_METHOD: "squash"
    GITHUB_TOKEN: "${{ secrets.MERGE_TOKEN }}"

SuperIzya/slips/.github/workflows/steward-pr.yml
- name: merge dependency update PRs
  uses: "desbo/merge-pr-action@v0"
  with:
    MERGE_METHOD: "squash"
    GITHUB_TOKEN: "${{ secrets.MERGE_TOKEN }}"